# apimodel

./: .gitignore  README.md  pom.xml  system-dev.properties  system-prod.properties
apimodel-db/: pom.xml
apimodel-db/src/main/java/com/apimodel/db/: DefaultServiceFactory.java  ServiceFactory.java
apimodel-db/src/main/java/com/apimodel/db/exceptions/: ConflictException.java  ConstraintException.java  MissingDataException.java
apimodel-db/src/main/java/com/apimodel/db/service/: ApiKeyService.java  TodoItemService.java  TodoListService.java
apimodel-db/src/main/java/com/apimodel/db/service/sqlite/: SqliteApiKeyService.java  SqliteTodoItemService.java  SqliteTodoListService.java
apimodel-db/src/main/resources/db.migration.todo/: v2024.02.15__initial_db_scheme.sql
apimodel-db/src/main/resources/db/migration/: V2024.02.15__initial_db_scheme.sql
apimodel-db/src/test/java/com/apimodel/db/: DataSourceExtension.java  DefaultServiceFactoryIT.java
apimodel-db/src/test/java/com/apimodel/db/service/sqlite/: SqliteApiKeyServiceIT.java  SqliteTodoItemServiceIT.java  SqliteTodoListServiceIT.java
apimodel-db/src/test/resources/: logback-test.xml
apimodel-model/: pom.xml
apimodel-model/src/main/java/com/apimodel/model/: RapidApiPrincipal.java  Subscription.java  TodoItem.java  TodoList.java
apimodel-model/src/main/java/com/apimodel/model/config/: ConfigKey.java  SystemKey.java
apimodel-model/src/main/java/com/apimodel/model/user/: ApiKey.java
apimodel-model/src/test/java/com/apimodel/model/: SubscriptionTest.java
apimodel-model/src/test/java/com/apimodel/model/config/: ConfigKeyTest.java  SystemKeyTest.java
apimodel-rest/: pom.xml
apimodel-rest/src/main/java/com/apimodel/rest/: ApiApplication.java
apimodel-rest/src/main/java/com/apimodel/rest/exception/: ErrorResponse.java  GenericExceptionMapper.java  WebApplicationExceptionMapper.java
apimodel-rest/src/main/java/com/apimodel/rest/resource/: HelloResource.java  TestResource.java
apimodel-rest/src/main/java/com/apimodel/rest/resource/v1/: GetAllTodoListsResource.java
apimodel-rest/src/main/java/com/apimodel/rest/resource/v1/items/: DeleteTodoItemResource.java  GetAllTodoItemsResource.java  GetTodoItemResource.java  PostTodoItemResource.java  PutTodoItemResource.java
apimodel-rest/src/main/java/com/apimodel/rest/resource/v1/lists/: DeleteTodoListResource.java  GetAllTodoListsResource.java  GetTodoListResource.java  PostTodoListResource.java  PutTodoListResource.java
apimodel-rest/src/main/java/com/apimodel/rest/security/: AccessLogFilter.java  CorsFilter.java  RapidApiSecurityContext.java  SecurityFilter.java  SecurityHeader.java
apimodel-rest/src/main/resources/: openapi-configuration.yaml
apimodel-rest/src/test/java/com/apimodel/rest/exception/: ErrorResponseTest.java  WebApplicationExceptionMapperTest.java
apimodel-rest/src/test/java/com/apimodel/rest/resource/: GetAllTodoListsResourceIT.java  HelloResourceIT.java  TestResourceTest.java
apimodel-rest/src/test/java/com/apimodel/rest/resource/v1/: BaseResourceIT.java
apimodel-rest/src/test/java/com/apimodel/rest/resource/v1/lists/: DeleteTodoListResourceIT.java  GetAllTodoListsResourceIT.java  GetTodoListResourceIT.java  PostTodoListResourceIT.java  PutTodoListResourceIT.java
apimodel-rest/src/test/java/com/apimodel/rest/security/: AccessLogFilterTest.java  CorsFilterTest.java  RapidApiSecurityContextTest.java  SecurityFilterTest.java
apimodel-rest/src/test/resources/: logback-test.xml
apimodel-server/: pom.xml
apimodel-server/src/main/java/com/apimodel/server/: ModelAPIServer.java
apimodel-server/src/main/java/com/apimodel/server/config/: ConfigKey.java  SystemKey.java
apimodel-server/src/main/java/com/apimodel/server/task/: MoemoryLogging.java
apimodel-server/src/main/resources/: logback.xml
apimodel-server/src/main/resources/certs/: generate-certs.sh
apimodel-server/src/main/resources/www/: index.html
apimodel-server/src/test/java/com/apimodel/server/config/: ConfigKeyTest.java  SystemKeyTest.java
