#server.keystore.file = /opt/apimodel/conf/apimodel.p12
#server.keystore.file = /etc/sysconfig/apimodel/apimodel.p12
server.keystore.file = apimodel-server/src/main/resources/certs/apimodel.p12
server.keystore.type = PKCS12
server.keystore.password = changeit