#server.keystore.file = /opt/apimodel/conf/apimodel.p12
#server.keystore.file = /etc/sysconfig/apimodel/apimodel.p12
server.keystore.file = apimodel-server/src/main/resources/certs/modelapi.p12
server.keystore.type = PKCS12
server.keystore.password = changeit
server.web.content = apimodel-server/src/main/resources/www


db.driver = org.sqlite.JDBC
db.url = jdbc:sqlite::memory:
db.username = user
db.password = pass


rapidapi.proxy.secret = secret