<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apimodel</groupId>
        <artifactId>apimodel</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>apimodel-rest</artifactId>

    <dependencies>
        <!-- Used for jersy REST api -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>

        <!-- Used for JAX-RS REST api -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>

        <!-- Used for dependency injection -->
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-api</artifactId>
        </dependency>

        <!-- Used for logging api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>ch.qos.logback</groupId>-->
<!--            <artifactId>logback-classic</artifactId>-->
<!--        </dependency>-->
    </dependencies>
</project>