<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apimodel</groupId>
        <artifactId>apimodel</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>apimodel-rest</artifactId>

    <dependencies>
        <!-- Project dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>apimodel-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- Used for jersy REST api -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish.jersey.server.spi.Container</groupId>
                    <artifactId>jersey-server.sp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>
        <!-- Used for JAX-RS REST api -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>

        <!-- Used for dependency injection -->
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-api</artifactId>
        </dependency>

        <!-- Used for JAX-RS Testing -->
        <dependency>
            <groupId>org.glassfish.jersey.test-framework</groupId>
            <artifactId>jersey-test-framework-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Used for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Used for logging api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>